<!DOCTYPE html>
<html>
  <head>
    <title>✂️ rmbg</title>
    <style>
      body {
        height: 100vh;
        display: flex;

        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url('assets/darkmode_checkerboard.png');
      }

      .drop-zone {
        padding: 20px;
        width: 80vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        backdrop-filter: blur(4px);
        border-radius: 5px;
        /* border: 2px solid rgba(255, 255, 255, .2); */
        border: 2px solid rgba(0, 0, 0, 1);
      }

      .text {
        color: #fff;
        border: 2px solid rgba(0, 0, 0, 1);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .button {
        color: #fff;
        
      }

      .drop-zone.dragover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div id="dropZone" class="drop-zone">
      <h1 class="text">Remove Background</h1>
      <form
        id="uploadForm"
        action="/"
        method="post"
        enctype="multipart/form-data"
      >
        <input class="button" id="fileInput" type="file" name="file" />
        <input class="button" type="submit" value="Remove" />
      </form>
    </div>

    <script>
      let dropZone = document.getElementById("dropZone");
      let fileInput = document.getElementById("fileInput");
      let uploadForm = document.getElementById("uploadForm");

      dropZone.addEventListener("click", function () {
        fileInput.click();
      });

      fileInput.addEventListener("change", function () {
        if (fileInput.files.length > 0) {
          uploadForm.submit();
        }
      });

      dropZone.addEventListener("dragover", function (e) {
        this.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", function (e) {
        this.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", function (e) {
        e.preventDefault();
        e.stopPropagation();
        this.classList.remove("dragover");

        let file = e.dataTransfer.files[0];
        fileInput.files = e.dataTransfer.files;
        uploadForm.submit();
      });
    </script>
  </body>
</html>
